{
  "name": "iotex-explorer",
  "description": "Official explorer of IoTeX blockchain",
  "repository": "https://github.com/iotexproject/iotex-explorer",
  "logo": "https://iotex.io/favicon.ico",
  "keywords": ["typescript", "koa", "react", "GraphQL"]
}
